OPENAI_API_KEY=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
SUPABASE_URL=https://tgnvidgqzruzlhtfssai.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbnZpZGdxenJ1emxodGZzc2FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc5MTAxMSwiZXhwIjoyMDYyMzY3MDExfQ.J9TuT1gGNRr3W5wXmqu1V4xCu7f02LGg6W6XWjGNVJI
